aim_skatepark_csz - aim
       - web  -> http://perso.orange.fr/qwak2/
                -> http://www.cscargo.net
-----------------------------------------
est une map de style aim
on est plongé dans un monde de deagle, grenade, couteau
ce qui rend plus sympa
--------------------------------------------
Note : assez petite donc permettant 
de gros rush barbare 32 slots maximum    
------------------------------------------
Si vous avez des remarques à me faire 
vous pouvez toujours me contacter 
sur le site http://pagesperso-orange.fr/qwak2/
ou par mail"sur le site
lilou & luniz
-----------------------------------------------
(Press FIRE to continue)

